<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="用秋叶大佬的镜像绘图，安装ip-adapter插件提示环境不兼容，重新升级机器上的sd-web-ui。">
<meta property="og:type" content="article">
<meta property="og:title" content="sd-web-ui部署记录">
<meta property="og:url" content="https://weisiwu.github.io/2024/01/11/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91sd-web-ui%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="用秋叶大佬的镜像绘图，安装ip-adapter插件提示环境不兼容，重新升级机器上的sd-web-ui。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2024/01/images/code-example.jpg">
<meta property="article:published_time" content="2024-01-11T06:45:48.065Z">
<meta property="article:modified_time" content="2024-01-11T06:47:44.245Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2024/01/images/code-example.jpg"><title>sd-web-ui部署记录 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2024/01/11/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91sd-web-ui%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">sd-web-ui部署记录</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-01-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-01-11</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">45分</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/code-example.jpg"></div><!--more-->

<p>[done]1、重装后启动问题</p>
<figure class="highlight text"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/mnt/workspace/stable-diffusion-webui</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/mnt/workspace/stable-diffusion-webui/launch.py&quot;, line 1, in &lt;module&gt;</span><br><span class="line">    from modules import launch_utils</span><br><span class="line">  File &quot;/opt/conda/lib/python3.10/site-packages/MultiScaleDeformableAttention-1.0-py3.10-linux-x86_64.egg/modules/__init__.py&quot;, line 12, in &lt;module&gt;</span><br><span class="line">    from .ms_deform_attn import MSDeformAttn</span><br><span class="line">  File &quot;/opt/conda/lib/python3.10/site-packages/MultiScaleDeformableAttention-1.0-py3.10-linux-x86_64.egg/modules/ms_deform_attn.py&quot;, line 21, in &lt;module&gt;</span><br><span class="line">    from ..functions import MSDeformAttnFunction</span><br><span class="line">ImportError: attempted relative import beyond top-level package</span><br></pre></td></tr></table></div></figure>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/12314" >https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/12314</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>原因是全局包 multiscaledeformableattention 同样会导出module，导致系统误认为这是需要找到的module<br>我这是阿里云的虚拟环境，所以直接 pip uninstall multiscaledeformableattention 解决问题</p>
<p>[done]2、tagger有问题<br>原先使用的是 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/toriato/stable-diffusion-webui-wd14-tagger.git" >https://github.com/toriato/stable-diffusion-webui-wd14-tagger.git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>后面修改为 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/picobyte/stable-diffusion-webui-wd14-tagger.git" >https://github.com/picobyte/stable-diffusion-webui-wd14-tagger.git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>参考 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/13208#issuecomment-1715821041" >https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/13208#issuecomment-1715821041</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2024-01-02 13:22:51.177732: W tensorflow&#x2F;compiler&#x2F;tf2tensorrt&#x2F;utils&#x2F;py_utils.cc:38] TF-TRT Warning: Could not find TensorRT<br>*** Error running preload() for &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;stable-diffusion-webui-wd14-tagger&#x2F;preload.py<br>    Traceback (most recent call last):<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.py”, line 26, in preload_extensions<br>        module &#x3D; load_module(preload_script)<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.py”, line 10, in load_module<br>        module_spec.loader.exec_module(module)<br>      File “<frozen importlib._bootstrap_external>“, line 883, in exec_module<br>      File “<frozen importlib._bootstrap>“, line 241, in _call_with_frames_removed<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;stable-diffusion-webui-wd14-tagger&#x2F;preload.py”, line 4, in <module><br>        from modules.shared import models_path<br>    ImportError: cannot import name ‘models_path’ from partially initialized module ‘modules.shared’ (most likely due to a circular import) (&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;shared.py)</p>
<p>【done】3、同上，引用的web插件存在问题，更换web插件的源<br>*** Error loading script: tagger.py<br>    Traceback (most recent call last):<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;scripts.py”, line 469, in load_scripts<br>        script_module &#x3D; script_loading.load_module(scriptfile.path)<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.py”, line 10, in load_module<br>        module_spec.loader.exec_module(module)<br>      File “<frozen importlib._bootstrap_external>“, line 883, in exec_module<br>      File “<frozen importlib._bootstrap>“, line 241, in _call_with_frames_removed<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;stable-diffusion-webui-wd14-tagger&#x2F;scripts&#x2F;tagger.py”, line 5, in <module><br>        from tagger.ui import on_ui_tabs<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;stable-diffusion-webui-wd14-tagger&#x2F;tagger&#x2F;ui.py”, line 10, in <module><br>        from webui import wrap_gradio_gpu_call<br>    ImportError: cannot import name ‘wrap_gradio_gpu_call’ from ‘webui’ (&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;webui.py)</p>
<p>【done】4、无法加载 controlnet 模型<br>由于本地不存在模型openai&#x2F;clip-vit-large-patch14，webui启动的时候，会尝试从网络加载，然后就杯具了。<br>Creating model from config: &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;configs&#x2F;v1-inference.yaml<br>creating model quickly: OSError<br>Traceback (most recent call last):<br>  File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;threading.py”, line 973, in _bootstrap<br>    self._bootstrap_inner()<br>  File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;threading.py”, line 1016, in _bootstrap_inner<br>    self.run()<br>  File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;threading.py”, line 953, in run<br>    self._target(*self._args, **self._kwargs)<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;initialize.py”, line 147, in load_model<br>    shared.sd_model  # noqa: B018<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;shared_items.py”, line 128, in sd_model<br>    return modules.sd_models.model_data.get_sd_model()<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;sd_models.py”, line 531, in get_sd_model<br>    load_model()<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;sd_models.py”, line 634, in load_model<br>    sd_model &#x3D; instantiate_from_config(sd_config.model)<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;util.py”, line 89, in instantiate_from_config<br>    return get_obj_from_str(config[“target”])(**config.get(“params”, dict()))<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;models&#x2F;diffusion&#x2F;ddpm.py”, line 563, in <strong>init</strong><br>    self.instantiate_cond_stage(cond_stage_config)<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;models&#x2F;diffusion&#x2F;ddpm.py”, line 630, in instantiate_cond_stage<br>    model &#x3D; instantiate_from_config(config)<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;util.py”, line 89, in instantiate_from_config<br>    return get_obj_from_str(config[“target”])(**config.get(“params”, dict()))<br>  File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;modules&#x2F;encoders&#x2F;modules.py”, line 103, in <strong>init</strong><br>    self.tokenizer &#x3D; CLIPTokenizer.from_pretrained(version)<br>  File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;transformers&#x2F;tokenization_utils_base.py”, line 1809, in from_pretrained<br>    raise EnvironmentError(<br>OSError: Can’t load tokenizer for ‘openai&#x2F;clip-vit-large-patch14’. If you were trying to load it from ‘<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://huggingface.co/models&#39;" >https://huggingface.co/models&#39;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>, make sure you don’t have a local directory with the same name. Otherwise, make sure ‘openai&#x2F;clip-vit-large-patch14’ is the correct path to a directory containing all relevant files for a CLIPTokenizer tokenizer.</p>
<p>参考了两篇文章<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/CompVis/stable-diffusion/issues/90" >https://github.com/CompVis/stable-diffusion/issues/90</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>这里介绍的方法，在最新的webui中已经默认修复了<br>但是下面有个回答给仙人指路<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/CompVis/stable-diffusion/issues/90#issuecomment-1808073355" >https://github.com/CompVis/stable-diffusion/issues/90#issuecomment-1808073355</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>这里提到模型下载问题，阿里云确实无法下载huggingface模型，于是参考这篇文章，进行修改<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/SuperB666/article/details/132826492" >https://blog.csdn.net/SuperB666/article/details/132826492</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>先下载所需的文件，并存放到webui根目录的.cache文件下，最终路径如下<br>&#x2F;mnt&#x2F;workspace&#x2F;.cache&#x2F;modelscope&#x2F;huggingface&#x2F;transformers<br>然后修改如下文件中对 openai&#x2F;clip-vit-large-patch14 的引用为上面文件夹<br>&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;generative-models&#x2F;sgm&#x2F;modules&#x2F;encoders&#x2F;modules.py<br>&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;modules&#x2F;encoders&#x2F;modules.py</p>
<p>【done】5、仍然是插件问题，直接干掉了text2video插件（暂时不影响我的目的，所以先删除）<br>*** Error loading script: api_t2v.py<br>    Traceback (most recent call last):<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;scripts.py”, line 469, in load_scripts<br>        script_module &#x3D; script_loading.load_module(scriptfile.path)<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.py”, line 10, in load_module<br>        module_spec.loader.exec_module(module)<br>      File “<frozen importlib._bootstrap_external>“, line 883, in exec_module<br>      File “<frozen importlib._bootstrap>“, line 241, in _call_with_frames_removed<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;api_t2v.py”, line 39, in <module><br>        from t2v_helpers.args import T2VArgs_sanity_check, T2VArgs, T2VOutputArgs<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;t2v_helpers&#x2F;args.py”, line 7, in <module><br>        from samplers.samplers_common import available_samplers<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;samplers&#x2F;samplers_common.py”, line 3, in <module><br>        from samplers.ddim.gaussian_sampler import GaussianDiffusion<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;samplers&#x2F;ddim&#x2F;gaussian_sampler.py”, line 2, in <module><br>        from modelscope.t2v_model import _i<br>    ModuleNotFoundError: No module named ‘modelscope.t2v_model’</p>
<p>*** Error loading script: text2vid.py<br>    Traceback (most recent call last):<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;scripts.py”, line 469, in load_scripts<br>        script_module &#x3D; script_loading.load_module(scriptfile.path)<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.py”, line 10, in load_module<br>        module_spec.loader.exec_module(module)<br>      File “<frozen importlib._bootstrap_external>“, line 883, in exec_module<br>      File “<frozen importlib._bootstrap>“, line 241, in _call_with_frames_removed<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;text2vid.py”, line 24, in <module><br>        from t2v_helpers.render import run<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;t2v_helpers&#x2F;render.py”, line 5, in <module><br>        from modelscope.process_modelscope import process_modelscope<br>    ModuleNotFoundError: No module named ‘modelscope.process_modelscope’</p>
<p>【done】6、同样移除了civitai浏览器插件，防止报错<br>*** Error executing callback ui_tabs_callback for &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-civitai-browser-plus&#x2F;scripts&#x2F;civitai_gui.py<br>    Traceback (most recent call last):<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;urllib3&#x2F;connection.py”, line 174, in _new_conn<br>        conn &#x3D; connection.create_connection(<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;urllib3&#x2F;util&#x2F;connection.py”, line 95, in create_connection<br>        raise err<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;urllib3&#x2F;util&#x2F;connection.py”, line 85, in create_connection<br>        sock.connect(sa)<br>    OSError: [Errno 101] Network is unreachable</p>
<pre><code>During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 714, in urlopen
    httplib_response = self._make_request(
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 403, in _make_request
    self._validate_conn(conn)
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 1053, in _validate_conn
    conn.connect()
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connection.py&quot;, line 363, in connect
    self.sock = conn = self._new_conn()
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPSConnection object at 0x7fe8225bb940&gt;: Failed to establish a new connection: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/adapters.py&quot;, line 486, in send
    resp = conn.urlopen(
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 798, in urlopen
    retries = retries.increment(
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/util/retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;civitai.com&#39;, port=443): Max retries exceeded with url: /api/v1/models?baseModels=checkOptions (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7fe8225bb940&gt;: Failed to establish a new connection: [Errno 101] Network is unreachable&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/mnt/workspace/stable-diffusion-webui/modules/script_callbacks.py&quot;, line 166, in ui_tabs_callback
    res += c.callback() or []
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-civitai-browser-plus/scripts/civitai_gui.py&quot;, line 160, in on_ui_tabs
    base_filter = gr.Dropdown(label=&#39;Base model:&#39;, multiselect=True, choices=getBaseModelOptions(), value=None, type=&quot;value&quot;, elem_id=&quot;centerText&quot;)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-civitai-browser-plus/scripts/civitai_gui.py&quot;, line 106, in getBaseModelOptions
    baseModelReturn = requests.get(&quot;https://civitai.com/api/v1/models?baseModels=checkOptions&quot;)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/api.py&quot;, line 73, in get
    return request(&quot;get&quot;, url, params=params, **kwargs)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/api.py&quot;, line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/sessions.py&quot;, line 589, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/sessions.py&quot;, line 703, in send
    r = adapter.send(request, **kwargs)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/adapters.py&quot;, line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#39;civitai.com&#39;, port=443): Max retries exceeded with url: /api/v1/models?baseModels=checkOptions (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7fe8225bb940&gt;: Failed to establish a new connection: [Errno 101] Network is unreachable&#39;))
</code></pre>
<p>7、文生图报错<br>** Error running postprocess_batch_list: &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;scripts&#x2F;comfyui.py<br>    Traceback (most recent call last):<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;scripts.py”, line 766, in postprocess_batch_list<br>        script.postprocess_batch_list(p, pp, *script_args, **kwargs)<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;scripts&#x2F;comfyui.py”, line 57, in postprocess_batch_list<br>        iframe_requests.extend_infotext_with_comfyui_workflows(p, self.get_tab())<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;comfyui&#x2F;iframe_requests.py”, line 121, in extend_infotext_with_comfyui_workflows<br>        ComfyuiIFrameRequests.validate_amount_of_nodes_or_throw(<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;ipc&#x2F;<strong>init</strong>.py”, line 41, in wrapper<br>        return function(*args, **kwargs)<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;comfyui&#x2F;iframe_requests.py”, line 78, in validate_amount_of_nodes_or_throw<br>        workflow_graph &#x3D; get_workflow_graph(workflow_type_id)<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;comfyui&#x2F;iframe_requests.py”, line 145, in get_workflow_graph<br>        return ComfyuiIFrameRequests.send(request&#x3D;’webui_serialize_graph’, workflow_type&#x3D;workflow_type_id)<br>      File “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;ipc&#x2F;<strong>init</strong>.py”, line 20, in wrapper<br>        res &#x3D; current_callback_proxies[process_id].get(args&#x3D;(function.<strong>module</strong>, function.<strong>qualname</strong>, args, kwargs))<br>    KeyError: ‘comfyui’</p>
<hr>
<p>8、<br>Could not create share link. Missing file: &#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;gradio&#x2F;frpc_linux_amd64_v0.2. </p>
<p>Please check your internet connection. This can happen if your antivirus software blocks the download of this file. You can install manually by following these steps: </p>
<ol>
<li>Download this file: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://cdn-media.huggingface.co/frpc-gradio-0.2/frpc_linux_amd64" >https://cdn-media.huggingface.co/frpc-gradio-0.2/frpc_linux_amd64</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Rename the downloaded file to: frpc_linux_amd64_v0.2</li>
<li>Move the file to this location: &#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;gradio<br>[sd-webui-comfyui] Could not find ComfyUI under directory “&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;ComfyUI”. The server will NOT be started.<br>Startup time: 157.0s (prepare environment: 6.7s, import torch: 7.9s, import gradio: 1.8s, setup paths: 0.5s, initialize shared: 0.2s, other imports: 0.7s, load scripts: 2.2s, create ui: 0.8s, gradio launch: 136.0s).</li>
</ol>
<p>【done】9、添加双controlnet模型: openpose ip-adapter报错<br>  手动从镜像网站下载文件到指定位置<br>2024-01-02 14:52:12,818 - ControlNet - INFO - unit_separate &#x3D; False, style_align &#x3D; False<br>2024-01-02 14:52:13,326 - ControlNet - INFO - Loading model: control_v11p_sd15_openpose [cab727d4]<br>2024-01-02 14:52:14,276 - ControlNet - INFO - Loaded state_dict from [&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-controlnet&#x2F;models&#x2F;control_v11p_sd15_openpose.pth]<br>2024-01-02 14:52:14,277 - ControlNet - INFO - controlnet_default_config<br>2024-01-02 14:52:17,595 - ControlNet - INFO - ControlNet model control_v11p_sd15_openpose [cab727d4] loaded.<br>2024-01-02 14:52:17,624 - ControlNet - INFO - Loading preprocessor: openpose_full<br>2024-01-02 14:52:17,625 - ControlNet - INFO - preprocessor resolution &#x3D; 512<br>2024-01-02 14:52:18,131 - ControlNet - INFO - Loading model: ip-adapter-full-face_sd15 [852b9843]<br>2024-01-02 14:52:18,133 - ControlNet - INFO - Loaded state_dict from [&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-controlnet&#x2F;models&#x2F;ip-adapter-full-face_sd15.safetensors]<br>2024-01-02 14:52:18,325 - ControlNet - INFO - ControlNet model ip-adapter-full-face_sd15 [852b9843] loaded.<br>2024-01-02 14:52:18,332 - ControlNet - INFO - Loading preprocessor: ip-adapter_clip_sd15<br>2024-01-02 14:52:18,332 - ControlNet - INFO - preprocessor resolution &#x3D; 512<br>Downloading: “<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://huggingface.co/h94/IP-Adapter/resolve/main/models/image_encoder/pytorch_model.bin&quot;" >https://huggingface.co/h94/IP-Adapter/resolve/main/models/image_encoder/pytorch_model.bin&quot;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> to &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-controlnet&#x2F;annotator&#x2F;downloads&#x2F;clip_vision&#x2F;clip_h.pth</p>
<p>*** Error running process: &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-controlnet&#x2F;scripts&#x2F;controlnet.py<br>    Traceback (most recent call last):<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;urllib&#x2F;request.py”, line 1348, in do_open<br>        h.request(req.get_method(), req.selector, req.data, headers,<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1283, in request<br>        self._send_request(method, url, body, headers, encode_chunked)<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1329, in _send_request<br>        self.endheaders(body, encode_chunked&#x3D;encode_chunked)<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1278, in endheaders<br>        self._send_output(message_body, encode_chunked&#x3D;encode_chunked)<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1038, in _send_output<br>        self.send(msg)<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 976, in send<br>        self.connect()<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 1448, in connect<br>        super().connect()<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.py”, line 942, in connect<br>        self.sock &#x3D; self._create_connection(<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;socket.py”, line 845, in create_connection<br>        raise err<br>      File “&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;socket.py”, line 833, in create_connection<br>        sock.connect(sa)<br>    OSError: [Errno 101] Network is unreachable</p>
<pre><code>During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/mnt/workspace/stable-diffusion-webui/modules/scripts.py&quot;, line 718, in process
    script.process(p, *script_args)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/controlnet.py&quot;, line 1091, in process
    self.controlnet_hack(p)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/controlnet.py&quot;, line 1076, in controlnet_hack
    self.controlnet_main_entry(p)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/controlnet.py&quot;, line 907, in controlnet_main_entry
    detected_map, is_image = preprocessor(
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/utils.py&quot;, line 75, in decorated_func
    return cached_func(*args, **kwargs)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/utils.py&quot;, line 63, in cached_func
    return func(*args, **kwargs)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/global_state.py&quot;, line 37, in unified_preprocessor
    return preprocessor_modules[preprocessor_name](*args, **kwargs)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/processor.py&quot;, line 353, in clip
    clip_encoder[config] = ClipVisionDetector(config)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/clipvision/__init__.py&quot;, line 99, in __init__
    load_file_from_url(url=self.download_link, model_dir=self.model_path, file_name=self.file_name)
  File &quot;/mnt/workspace/stable-diffusion-webui/modules/modelloader.py&quot;, line 32, in load_file_from_url
    download_url_to_file(url, cached_file, progress=progress)
  File &quot;/opt/conda/lib/python3.10/site-packages/torch/hub.py&quot;, line 620, in download_url_to_file
    u = urlopen(req)
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 216, in urlopen
    return opener.open(url, data, timeout)
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 519, in open
    response = self._open(req, data)
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 496, in _call_chain
    result = func(*args)
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 1391, in https_open
    return self.do_open(http.client.HTTPSConnection, req,
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [Errno 101] Network is unreachable&gt;
</code></pre>

        <h2 id="chatgpt-部署尝试"   >
          <a href="#chatgpt-部署尝试" class="heading-link"><i class="fas fa-link"></i></a><a href="#chatgpt-部署尝试" class="headerlink" title="chatgpt 部署尝试"></a>chatgpt 部署尝试</h2>
      <p>调用chatgpt api(gpt-4)时，返回的回答一直是中文，但同样的prompt在web界面调用，返回的一直为英文<br>prompt: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://raw.githubusercontent.com/weisiwu/novel_test/main/documents/sd_prompt_generate.prompt" >https://raw.githubusercontent.com/weisiwu/novel_test/main/documents/sd_prompt_generate.prompt</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>调用的时候分成了多次的 conversation</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def conversation(messages, model=&quot;gpt-4&quot;):</span><br><span class="line">    stream = openai.chat.completions.create(</span><br><span class="line">        model=model,</span><br><span class="line">        messages=messages,</span><br><span class="line">        stream=True,</span><br><span class="line">    )</span><br></pre></td></tr></table></div></figure>
<p>错误的调用方式:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">messages=[&#123;&#x27;role&#x27;: &#x27;system&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;]</span><br><span class="line">messages=[&#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;]</span><br><span class="line">messages=[&#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;]</span><br></pre></td></tr></table></div></figure>
<p>正确的调用方式</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">messages=[</span><br><span class="line">  &#123;&#x27;role&#x27;: &#x27;system&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;,</span><br><span class="line">  &#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;,</span><br><span class="line">  &#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></div></figure>


        <h2 id="colab部署尝试"   >
          <a href="#colab部署尝试" class="heading-link"><i class="fas fa-link"></i></a><a href="#colab部署尝试" class="headerlink" title="colab部署尝试"></a>colab部署尝试</h2>
      <p>由于阿里云的PAI-DSW仅是用于训练模型的，不能对外提供api使用。寻找替代访问<br>沟通的工单内容<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://smartservice.console.aliyun.com/service/chat?id=0002HASYMX" >https://smartservice.console.aliyun.com/service/chat?id=0002HASYMX</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>colab<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/4561" >https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/4561</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>发现colab可以部署，但是不允许以API形式启动，如果发现违规，那么会将实例释放，释放后，下载的代码和训练的物料都互小时。<br>另非plus实例最多保存12小时</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2024/01/11/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91sd-web-ui%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95.html">https://weisiwu.github.io/2024/01/11/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91sd-web-ui%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/AIGC/">AIGC</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/14/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91rollup%E4%B8%8Bless%E6%8F%92%E4%BB%B6%E5%92%8Cpostcss%E6%8F%92%E4%BB%B6%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B0%8F%E8%AE%B0.html"><span class="paginator-prev__text">【记录】rollup下less插件和postcss插件问题排查小记.md</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt-%E9%83%A8%E7%BD%B2%E5%B0%9D%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">
          chatgpt 部署尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#colab%E9%83%A8%E7%BD%B2%E5%B0%9D%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">
          colab部署尝试</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>