<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="ç”¨ç§‹å¶å¤§ä½¬çš„é•œåƒç»˜å›¾ï¼Œå®‰è£…ip-adapteræ’ä»¶æç¤ºç¯å¢ƒä¸å…¼å®¹ï¼Œé‡æ–°å‡çº§æœºå™¨ä¸Šçš„sd-web-uiã€‚">
<meta property="og:type" content="article">
<meta property="og:title" content="sd-web-uiéƒ¨ç½²è®°å½•">
<meta property="og:url" content="https://weisiwu.github.io/2024/01/11/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91sd-web-ui%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95.html">
<meta property="og:site_name" content="è¥¿ç“œğŸ‰çš„å°ç«™">
<meta property="og:description" content="ç”¨ç§‹å¶å¤§ä½¬çš„é•œåƒç»˜å›¾ï¼Œå®‰è£…ip-adapteræ’ä»¶æç¤ºç¯å¢ƒä¸å…¼å®¹ï¼Œé‡æ–°å‡çº§æœºå™¨ä¸Šçš„sd-web-uiã€‚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2024/01/images/code-example.jpg">
<meta property="article:published_time" content="2024-01-11T06:45:48.065Z">
<meta property="article:modified_time" content="2024-01-11T06:47:44.245Z">
<meta property="article:author" content="è¥¿ç“œğŸ‰">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2024/01/images/code-example.jpg"><title>sd-web-uiéƒ¨ç½²è®°å½• | è¥¿ç“œğŸ‰çš„å°ç«™</title><link ref="canonical" href="https://weisiwu.github.io/2024/01/11/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91sd-web-ui%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"å¤åˆ¶","copySuccess":"å¤åˆ¶æˆåŠŸ","copyError":"å¤åˆ¶å¤±è´¥"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">é¦–é¡µ</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">å½’æ¡£</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">åˆ†ç±»</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">æ ‡ç­¾</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">è¥¿ç“œğŸ‰çš„å°ç«™</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">sd-web-uiéƒ¨ç½²è®°å½•</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">å‘è¡¨äº</span><span class="post-meta-item__value">2024-01-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">æ›´æ–°äº</span><span class="post-meta-item__value">2024-01-11</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">å­—æ•°ç»Ÿè®¡</span><span class="post-meta-item__value">3.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">é˜…è¯»æ—¶é•¿</span><span class="post-meta-item__value">45åˆ†</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/code-example.jpg"></div><!--more-->

<p>[done]1ã€é‡è£…åå¯åŠ¨é—®é¢˜</p>
<figure class="highlight text"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/mnt/workspace/stable-diffusion-webui</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/mnt/workspace/stable-diffusion-webui/launch.py&quot;, line 1, in &lt;module&gt;</span><br><span class="line">    from modules import launch_utils</span><br><span class="line">  File &quot;/opt/conda/lib/python3.10/site-packages/MultiScaleDeformableAttention-1.0-py3.10-linux-x86_64.egg/modules/__init__.py&quot;, line 12, in &lt;module&gt;</span><br><span class="line">    from .ms_deform_attn import MSDeformAttn</span><br><span class="line">  File &quot;/opt/conda/lib/python3.10/site-packages/MultiScaleDeformableAttention-1.0-py3.10-linux-x86_64.egg/modules/ms_deform_attn.py&quot;, line 21, in &lt;module&gt;</span><br><span class="line">    from ..functions import MSDeformAttnFunction</span><br><span class="line">ImportError: attempted relative import beyond top-level package</span><br></pre></td></tr></table></div></figure>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/12314" >https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/12314</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>åŸå› æ˜¯å…¨å±€åŒ… multiscaledeformableattention åŒæ ·ä¼šå¯¼å‡ºmoduleï¼Œå¯¼è‡´ç³»ç»Ÿè¯¯è®¤ä¸ºè¿™æ˜¯éœ€è¦æ‰¾åˆ°çš„module<br>æˆ‘è¿™æ˜¯é˜¿é‡Œäº‘çš„è™šæ‹Ÿç¯å¢ƒï¼Œæ‰€ä»¥ç›´æ¥ pip uninstall multiscaledeformableattention è§£å†³é—®é¢˜</p>
<p>[done]2ã€taggeræœ‰é—®é¢˜<br>åŸå…ˆä½¿ç”¨çš„æ˜¯ <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/toriato/stable-diffusion-webui-wd14-tagger.git" >https://github.com/toriato/stable-diffusion-webui-wd14-tagger.git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>åé¢ä¿®æ”¹ä¸º <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/picobyte/stable-diffusion-webui-wd14-tagger.git" >https://github.com/picobyte/stable-diffusion-webui-wd14-tagger.git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>å‚è€ƒ <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/13208#issuecomment-1715821041" >https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/13208#issuecomment-1715821041</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2024-01-02 13:22:51.177732: W tensorflow&#x2F;compiler&#x2F;tf2tensorrt&#x2F;utils&#x2F;py_utils.cc:38] TF-TRT Warning: Could not find TensorRT<br>*** Error running preload() for &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;stable-diffusion-webui-wd14-tagger&#x2F;preload.py<br>    Traceback (most recent call last):<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.pyâ€, line 26, in preload_extensions<br>        module &#x3D; load_module(preload_script)<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.pyâ€, line 10, in load_module<br>        module_spec.loader.exec_module(module)<br>      File â€œ<frozen importlib._bootstrap_external>â€œ, line 883, in exec_module<br>      File â€œ<frozen importlib._bootstrap>â€œ, line 241, in _call_with_frames_removed<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;stable-diffusion-webui-wd14-tagger&#x2F;preload.pyâ€, line 4, in <module><br>        from modules.shared import models_path<br>    ImportError: cannot import name â€˜models_pathâ€™ from partially initialized module â€˜modules.sharedâ€™ (most likely due to a circular import) (&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;shared.py)</p>
<p>ã€doneã€‘3ã€åŒä¸Šï¼Œå¼•ç”¨çš„webæ’ä»¶å­˜åœ¨é—®é¢˜ï¼Œæ›´æ¢webæ’ä»¶çš„æº<br>*** Error loading script: tagger.py<br>    Traceback (most recent call last):<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;scripts.pyâ€, line 469, in load_scripts<br>        script_module &#x3D; script_loading.load_module(scriptfile.path)<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.pyâ€, line 10, in load_module<br>        module_spec.loader.exec_module(module)<br>      File â€œ<frozen importlib._bootstrap_external>â€œ, line 883, in exec_module<br>      File â€œ<frozen importlib._bootstrap>â€œ, line 241, in _call_with_frames_removed<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;stable-diffusion-webui-wd14-tagger&#x2F;scripts&#x2F;tagger.pyâ€, line 5, in <module><br>        from tagger.ui import on_ui_tabs<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;stable-diffusion-webui-wd14-tagger&#x2F;tagger&#x2F;ui.pyâ€, line 10, in <module><br>        from webui import wrap_gradio_gpu_call<br>    ImportError: cannot import name â€˜wrap_gradio_gpu_callâ€™ from â€˜webuiâ€™ (&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;webui.py)</p>
<p>ã€doneã€‘4ã€æ— æ³•åŠ è½½ controlnet æ¨¡å‹<br>ç”±äºæœ¬åœ°ä¸å­˜åœ¨æ¨¡å‹openai&#x2F;clip-vit-large-patch14ï¼Œwebuiå¯åŠ¨çš„æ—¶å€™ï¼Œä¼šå°è¯•ä»ç½‘ç»œåŠ è½½ï¼Œç„¶åå°±æ¯å…·äº†ã€‚<br>Creating model from config: &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;configs&#x2F;v1-inference.yaml<br>creating model quickly: OSError<br>Traceback (most recent call last):<br>  File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;threading.pyâ€, line 973, in _bootstrap<br>    self._bootstrap_inner()<br>  File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;threading.pyâ€, line 1016, in _bootstrap_inner<br>    self.run()<br>  File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;threading.pyâ€, line 953, in run<br>    self._target(*self._args, **self._kwargs)<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;initialize.pyâ€, line 147, in load_model<br>    shared.sd_model  # noqa: B018<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;shared_items.pyâ€, line 128, in sd_model<br>    return modules.sd_models.model_data.get_sd_model()<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;sd_models.pyâ€, line 531, in get_sd_model<br>    load_model()<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;sd_models.pyâ€, line 634, in load_model<br>    sd_model &#x3D; instantiate_from_config(sd_config.model)<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;util.pyâ€, line 89, in instantiate_from_config<br>    return get_obj_from_str(config[â€œtargetâ€])(**config.get(â€œparamsâ€, dict()))<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;models&#x2F;diffusion&#x2F;ddpm.pyâ€, line 563, in <strong>init</strong><br>    self.instantiate_cond_stage(cond_stage_config)<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;models&#x2F;diffusion&#x2F;ddpm.pyâ€, line 630, in instantiate_cond_stage<br>    model &#x3D; instantiate_from_config(config)<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;util.pyâ€, line 89, in instantiate_from_config<br>    return get_obj_from_str(config[â€œtargetâ€])(**config.get(â€œparamsâ€, dict()))<br>  File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;modules&#x2F;encoders&#x2F;modules.pyâ€, line 103, in <strong>init</strong><br>    self.tokenizer &#x3D; CLIPTokenizer.from_pretrained(version)<br>  File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;transformers&#x2F;tokenization_utils_base.pyâ€, line 1809, in from_pretrained<br>    raise EnvironmentError(<br>OSError: Canâ€™t load tokenizer for â€˜openai&#x2F;clip-vit-large-patch14â€™. If you were trying to load it from â€˜<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://huggingface.co/models&#39;" >https://huggingface.co/models&#39;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>, make sure you donâ€™t have a local directory with the same name. Otherwise, make sure â€˜openai&#x2F;clip-vit-large-patch14â€™ is the correct path to a directory containing all relevant files for a CLIPTokenizer tokenizer.</p>
<p>å‚è€ƒäº†ä¸¤ç¯‡æ–‡ç« <br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/CompVis/stable-diffusion/issues/90" >https://github.com/CompVis/stable-diffusion/issues/90</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>è¿™é‡Œä»‹ç»çš„æ–¹æ³•ï¼Œåœ¨æœ€æ–°çš„webuiä¸­å·²ç»é»˜è®¤ä¿®å¤äº†<br>ä½†æ˜¯ä¸‹é¢æœ‰ä¸ªå›ç­”ç»™ä»™äººæŒ‡è·¯<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/CompVis/stable-diffusion/issues/90#issuecomment-1808073355" >https://github.com/CompVis/stable-diffusion/issues/90#issuecomment-1808073355</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>è¿™é‡Œæåˆ°æ¨¡å‹ä¸‹è½½é—®é¢˜ï¼Œé˜¿é‡Œäº‘ç¡®å®æ— æ³•ä¸‹è½½huggingfaceæ¨¡å‹ï¼Œäºæ˜¯å‚è€ƒè¿™ç¯‡æ–‡ç« ï¼Œè¿›è¡Œä¿®æ”¹<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/SuperB666/article/details/132826492" >https://blog.csdn.net/SuperB666/article/details/132826492</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>å…ˆä¸‹è½½æ‰€éœ€çš„æ–‡ä»¶ï¼Œå¹¶å­˜æ”¾åˆ°webuiæ ¹ç›®å½•çš„.cacheæ–‡ä»¶ä¸‹ï¼Œæœ€ç»ˆè·¯å¾„å¦‚ä¸‹<br>&#x2F;mnt&#x2F;workspace&#x2F;.cache&#x2F;modelscope&#x2F;huggingface&#x2F;transformers<br>ç„¶åä¿®æ”¹å¦‚ä¸‹æ–‡ä»¶ä¸­å¯¹ openai&#x2F;clip-vit-large-patch14 çš„å¼•ç”¨ä¸ºä¸Šé¢æ–‡ä»¶å¤¹<br>&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;generative-models&#x2F;sgm&#x2F;modules&#x2F;encoders&#x2F;modules.py<br>&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;repositories&#x2F;stable-diffusion-stability-ai&#x2F;ldm&#x2F;modules&#x2F;encoders&#x2F;modules.py</p>
<p>ã€doneã€‘5ã€ä»ç„¶æ˜¯æ’ä»¶é—®é¢˜ï¼Œç›´æ¥å¹²æ‰äº†text2videoæ’ä»¶ï¼ˆæš‚æ—¶ä¸å½±å“æˆ‘çš„ç›®çš„ï¼Œæ‰€ä»¥å…ˆåˆ é™¤ï¼‰<br>*** Error loading script: api_t2v.py<br>    Traceback (most recent call last):<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;scripts.pyâ€, line 469, in load_scripts<br>        script_module &#x3D; script_loading.load_module(scriptfile.path)<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.pyâ€, line 10, in load_module<br>        module_spec.loader.exec_module(module)<br>      File â€œ<frozen importlib._bootstrap_external>â€œ, line 883, in exec_module<br>      File â€œ<frozen importlib._bootstrap>â€œ, line 241, in _call_with_frames_removed<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;api_t2v.pyâ€, line 39, in <module><br>        from t2v_helpers.args import T2VArgs_sanity_check, T2VArgs, T2VOutputArgs<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;t2v_helpers&#x2F;args.pyâ€, line 7, in <module><br>        from samplers.samplers_common import available_samplers<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;samplers&#x2F;samplers_common.pyâ€, line 3, in <module><br>        from samplers.ddim.gaussian_sampler import GaussianDiffusion<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;samplers&#x2F;ddim&#x2F;gaussian_sampler.pyâ€, line 2, in <module><br>        from modelscope.t2v_model import _i<br>    ModuleNotFoundError: No module named â€˜modelscope.t2v_modelâ€™</p>
<p>*** Error loading script: text2vid.py<br>    Traceback (most recent call last):<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;scripts.pyâ€, line 469, in load_scripts<br>        script_module &#x3D; script_loading.load_module(scriptfile.path)<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;script_loading.pyâ€, line 10, in load_module<br>        module_spec.loader.exec_module(module)<br>      File â€œ<frozen importlib._bootstrap_external>â€œ, line 883, in exec_module<br>      File â€œ<frozen importlib._bootstrap>â€œ, line 241, in _call_with_frames_removed<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;text2vid.pyâ€, line 24, in <module><br>        from t2v_helpers.render import run<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-text2video&#x2F;scripts&#x2F;t2v_helpers&#x2F;render.pyâ€, line 5, in <module><br>        from modelscope.process_modelscope import process_modelscope<br>    ModuleNotFoundError: No module named â€˜modelscope.process_modelscopeâ€™</p>
<p>ã€doneã€‘6ã€åŒæ ·ç§»é™¤äº†civitaiæµè§ˆå™¨æ’ä»¶ï¼Œé˜²æ­¢æŠ¥é”™<br>*** Error executing callback ui_tabs_callback for &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-civitai-browser-plus&#x2F;scripts&#x2F;civitai_gui.py<br>    Traceback (most recent call last):<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;urllib3&#x2F;connection.pyâ€, line 174, in _new_conn<br>        conn &#x3D; connection.create_connection(<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;urllib3&#x2F;util&#x2F;connection.pyâ€, line 95, in create_connection<br>        raise err<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;urllib3&#x2F;util&#x2F;connection.pyâ€, line 85, in create_connection<br>        sock.connect(sa)<br>    OSError: [Errno 101] Network is unreachable</p>
<pre><code>During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 714, in urlopen
    httplib_response = self._make_request(
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 403, in _make_request
    self._validate_conn(conn)
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 1053, in _validate_conn
    conn.connect()
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connection.py&quot;, line 363, in connect
    self.sock = conn = self._new_conn()
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPSConnection object at 0x7fe8225bb940&gt;: Failed to establish a new connection: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/adapters.py&quot;, line 486, in send
    resp = conn.urlopen(
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 798, in urlopen
    retries = retries.increment(
  File &quot;/opt/conda/lib/python3.10/site-packages/urllib3/util/retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;civitai.com&#39;, port=443): Max retries exceeded with url: /api/v1/models?baseModels=checkOptions (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7fe8225bb940&gt;: Failed to establish a new connection: [Errno 101] Network is unreachable&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/mnt/workspace/stable-diffusion-webui/modules/script_callbacks.py&quot;, line 166, in ui_tabs_callback
    res += c.callback() or []
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-civitai-browser-plus/scripts/civitai_gui.py&quot;, line 160, in on_ui_tabs
    base_filter = gr.Dropdown(label=&#39;Base model:&#39;, multiselect=True, choices=getBaseModelOptions(), value=None, type=&quot;value&quot;, elem_id=&quot;centerText&quot;)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-civitai-browser-plus/scripts/civitai_gui.py&quot;, line 106, in getBaseModelOptions
    baseModelReturn = requests.get(&quot;https://civitai.com/api/v1/models?baseModels=checkOptions&quot;)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/api.py&quot;, line 73, in get
    return request(&quot;get&quot;, url, params=params, **kwargs)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/api.py&quot;, line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/sessions.py&quot;, line 589, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/sessions.py&quot;, line 703, in send
    r = adapter.send(request, **kwargs)
  File &quot;/opt/conda/lib/python3.10/site-packages/requests/adapters.py&quot;, line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#39;civitai.com&#39;, port=443): Max retries exceeded with url: /api/v1/models?baseModels=checkOptions (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7fe8225bb940&gt;: Failed to establish a new connection: [Errno 101] Network is unreachable&#39;))
</code></pre>
<p>7ã€æ–‡ç”Ÿå›¾æŠ¥é”™<br>** Error running postprocess_batch_list: &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;scripts&#x2F;comfyui.py<br>    Traceback (most recent call last):<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;modules&#x2F;scripts.pyâ€, line 766, in postprocess_batch_list<br>        script.postprocess_batch_list(p, pp, *script_args, **kwargs)<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;scripts&#x2F;comfyui.pyâ€, line 57, in postprocess_batch_list<br>        iframe_requests.extend_infotext_with_comfyui_workflows(p, self.get_tab())<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;comfyui&#x2F;iframe_requests.pyâ€, line 121, in extend_infotext_with_comfyui_workflows<br>        ComfyuiIFrameRequests.validate_amount_of_nodes_or_throw(<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;ipc&#x2F;<strong>init</strong>.pyâ€, line 41, in wrapper<br>        return function(*args, **kwargs)<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;comfyui&#x2F;iframe_requests.pyâ€, line 78, in validate_amount_of_nodes_or_throw<br>        workflow_graph &#x3D; get_workflow_graph(workflow_type_id)<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;comfyui&#x2F;iframe_requests.pyâ€, line 145, in get_workflow_graph<br>        return ComfyuiIFrameRequests.send(request&#x3D;â€™webui_serialize_graphâ€™, workflow_type&#x3D;workflow_type_id)<br>      File â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;lib_comfyui&#x2F;ipc&#x2F;<strong>init</strong>.pyâ€, line 20, in wrapper<br>        res &#x3D; current_callback_proxies[process_id].get(args&#x3D;(function.<strong>module</strong>, function.<strong>qualname</strong>, args, kwargs))<br>    KeyError: â€˜comfyuiâ€™</p>
<hr>
<p>8ã€<br>Could not create share link. Missing file: &#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;gradio&#x2F;frpc_linux_amd64_v0.2. </p>
<p>Please check your internet connection. This can happen if your antivirus software blocks the download of this file. You can install manually by following these steps: </p>
<ol>
<li>Download this file: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://cdn-media.huggingface.co/frpc-gradio-0.2/frpc_linux_amd64" >https://cdn-media.huggingface.co/frpc-gradio-0.2/frpc_linux_amd64</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Rename the downloaded file to: frpc_linux_amd64_v0.2</li>
<li>Move the file to this location: &#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;site-packages&#x2F;gradio<br>[sd-webui-comfyui] Could not find ComfyUI under directory â€œ&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-comfyui&#x2F;ComfyUIâ€. The server will NOT be started.<br>Startup time: 157.0s (prepare environment: 6.7s, import torch: 7.9s, import gradio: 1.8s, setup paths: 0.5s, initialize shared: 0.2s, other imports: 0.7s, load scripts: 2.2s, create ui: 0.8s, gradio launch: 136.0s).</li>
</ol>
<p>ã€doneã€‘9ã€æ·»åŠ åŒcontrolnetæ¨¡å‹: openpose ip-adapteræŠ¥é”™<br>  æ‰‹åŠ¨ä»é•œåƒç½‘ç«™ä¸‹è½½æ–‡ä»¶åˆ°æŒ‡å®šä½ç½®<br>2024-01-02 14:52:12,818 - ControlNet - INFO - unit_separate &#x3D; False, style_align &#x3D; False<br>2024-01-02 14:52:13,326 - ControlNet - INFO - Loading model: control_v11p_sd15_openpose [cab727d4]<br>2024-01-02 14:52:14,276 - ControlNet - INFO - Loaded state_dict from [&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-controlnet&#x2F;models&#x2F;control_v11p_sd15_openpose.pth]<br>2024-01-02 14:52:14,277 - ControlNet - INFO - controlnet_default_config<br>2024-01-02 14:52:17,595 - ControlNet - INFO - ControlNet model control_v11p_sd15_openpose [cab727d4] loaded.<br>2024-01-02 14:52:17,624 - ControlNet - INFO - Loading preprocessor: openpose_full<br>2024-01-02 14:52:17,625 - ControlNet - INFO - preprocessor resolution &#x3D; 512<br>2024-01-02 14:52:18,131 - ControlNet - INFO - Loading model: ip-adapter-full-face_sd15 [852b9843]<br>2024-01-02 14:52:18,133 - ControlNet - INFO - Loaded state_dict from [&#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-controlnet&#x2F;models&#x2F;ip-adapter-full-face_sd15.safetensors]<br>2024-01-02 14:52:18,325 - ControlNet - INFO - ControlNet model ip-adapter-full-face_sd15 [852b9843] loaded.<br>2024-01-02 14:52:18,332 - ControlNet - INFO - Loading preprocessor: ip-adapter_clip_sd15<br>2024-01-02 14:52:18,332 - ControlNet - INFO - preprocessor resolution &#x3D; 512<br>Downloading: â€œ<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://huggingface.co/h94/IP-Adapter/resolve/main/models/image_encoder/pytorch_model.bin&quot;" >https://huggingface.co/h94/IP-Adapter/resolve/main/models/image_encoder/pytorch_model.bin&quot;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> to &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-controlnet&#x2F;annotator&#x2F;downloads&#x2F;clip_vision&#x2F;clip_h.pth</p>
<p>*** Error running process: &#x2F;mnt&#x2F;workspace&#x2F;stable-diffusion-webui&#x2F;extensions&#x2F;sd-webui-controlnet&#x2F;scripts&#x2F;controlnet.py<br>    Traceback (most recent call last):<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;urllib&#x2F;request.pyâ€, line 1348, in do_open<br>        h.request(req.get_method(), req.selector, req.data, headers,<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.pyâ€, line 1283, in request<br>        self._send_request(method, url, body, headers, encode_chunked)<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.pyâ€, line 1329, in _send_request<br>        self.endheaders(body, encode_chunked&#x3D;encode_chunked)<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.pyâ€, line 1278, in endheaders<br>        self._send_output(message_body, encode_chunked&#x3D;encode_chunked)<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.pyâ€, line 1038, in _send_output<br>        self.send(msg)<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.pyâ€, line 976, in send<br>        self.connect()<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.pyâ€, line 1448, in connect<br>        super().connect()<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;http&#x2F;client.pyâ€, line 942, in connect<br>        self.sock &#x3D; self._create_connection(<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;socket.pyâ€, line 845, in create_connection<br>        raise err<br>      File â€œ&#x2F;opt&#x2F;conda&#x2F;lib&#x2F;python3.10&#x2F;socket.pyâ€, line 833, in create_connection<br>        sock.connect(sa)<br>    OSError: [Errno 101] Network is unreachable</p>
<pre><code>During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/mnt/workspace/stable-diffusion-webui/modules/scripts.py&quot;, line 718, in process
    script.process(p, *script_args)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/controlnet.py&quot;, line 1091, in process
    self.controlnet_hack(p)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/controlnet.py&quot;, line 1076, in controlnet_hack
    self.controlnet_main_entry(p)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/controlnet.py&quot;, line 907, in controlnet_main_entry
    detected_map, is_image = preprocessor(
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/utils.py&quot;, line 75, in decorated_func
    return cached_func(*args, **kwargs)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/utils.py&quot;, line 63, in cached_func
    return func(*args, **kwargs)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/global_state.py&quot;, line 37, in unified_preprocessor
    return preprocessor_modules[preprocessor_name](*args, **kwargs)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/scripts/processor.py&quot;, line 353, in clip
    clip_encoder[config] = ClipVisionDetector(config)
  File &quot;/mnt/workspace/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/clipvision/__init__.py&quot;, line 99, in __init__
    load_file_from_url(url=self.download_link, model_dir=self.model_path, file_name=self.file_name)
  File &quot;/mnt/workspace/stable-diffusion-webui/modules/modelloader.py&quot;, line 32, in load_file_from_url
    download_url_to_file(url, cached_file, progress=progress)
  File &quot;/opt/conda/lib/python3.10/site-packages/torch/hub.py&quot;, line 620, in download_url_to_file
    u = urlopen(req)
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 216, in urlopen
    return opener.open(url, data, timeout)
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 519, in open
    response = self._open(req, data)
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 496, in _call_chain
    result = func(*args)
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 1391, in https_open
    return self.do_open(http.client.HTTPSConnection, req,
  File &quot;/opt/conda/lib/python3.10/urllib/request.py&quot;, line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [Errno 101] Network is unreachable&gt;
</code></pre>

        <h2 id="chatgpt-éƒ¨ç½²å°è¯•"   >
          <a href="#chatgpt-éƒ¨ç½²å°è¯•" class="heading-link"><i class="fas fa-link"></i></a><a href="#chatgpt-éƒ¨ç½²å°è¯•" class="headerlink" title="chatgpt éƒ¨ç½²å°è¯•"></a>chatgpt éƒ¨ç½²å°è¯•</h2>
      <p>è°ƒç”¨chatgpt api(gpt-4)æ—¶ï¼Œè¿”å›çš„å›ç­”ä¸€ç›´æ˜¯ä¸­æ–‡ï¼Œä½†åŒæ ·çš„promptåœ¨webç•Œé¢è°ƒç”¨ï¼Œè¿”å›çš„ä¸€ç›´ä¸ºè‹±æ–‡<br>prompt: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://raw.githubusercontent.com/weisiwu/novel_test/main/documents/sd_prompt_generate.prompt" >https://raw.githubusercontent.com/weisiwu/novel_test/main/documents/sd_prompt_generate.prompt</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>è°ƒç”¨çš„æ—¶å€™åˆ†æˆäº†å¤šæ¬¡çš„ conversation</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def conversation(messages, model=&quot;gpt-4&quot;):</span><br><span class="line">    stream = openai.chat.completions.create(</span><br><span class="line">        model=model,</span><br><span class="line">        messages=messages,</span><br><span class="line">        stream=True,</span><br><span class="line">    )</span><br></pre></td></tr></table></div></figure>
<p>é”™è¯¯çš„è°ƒç”¨æ–¹å¼:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">messages=[&#123;&#x27;role&#x27;: &#x27;system&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;]</span><br><span class="line">messages=[&#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;]</span><br><span class="line">messages=[&#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;]</span><br></pre></td></tr></table></div></figure>
<p>æ­£ç¡®çš„è°ƒç”¨æ–¹å¼</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">messages=[</span><br><span class="line">  &#123;&#x27;role&#x27;: &#x27;system&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;,</span><br><span class="line">  &#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;,</span><br><span class="line">  &#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: &#x27;&#x27;&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></div></figure>


        <h2 id="colabéƒ¨ç½²å°è¯•"   >
          <a href="#colabéƒ¨ç½²å°è¯•" class="heading-link"><i class="fas fa-link"></i></a><a href="#colabéƒ¨ç½²å°è¯•" class="headerlink" title="colabéƒ¨ç½²å°è¯•"></a>colabéƒ¨ç½²å°è¯•</h2>
      <p>ç”±äºé˜¿é‡Œäº‘çš„PAI-DSWä»…æ˜¯ç”¨äºè®­ç»ƒæ¨¡å‹çš„ï¼Œä¸èƒ½å¯¹å¤–æä¾›apiä½¿ç”¨ã€‚å¯»æ‰¾æ›¿ä»£è®¿é—®<br>æ²Ÿé€šçš„å·¥å•å†…å®¹<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://smartservice.console.aliyun.com/service/chat?id=0002HASYMX" >https://smartservice.console.aliyun.com/service/chat?id=0002HASYMX</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>colab<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/4561" >https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/4561</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>å‘ç°colabå¯ä»¥éƒ¨ç½²ï¼Œä½†æ˜¯ä¸å…è®¸ä»¥APIå½¢å¼å¯åŠ¨ï¼Œå¦‚æœå‘ç°è¿è§„ï¼Œé‚£ä¹ˆä¼šå°†å®ä¾‹é‡Šæ”¾ï¼Œé‡Šæ”¾åï¼Œä¸‹è½½çš„ä»£ç å’Œè®­ç»ƒçš„ç‰©æ–™éƒ½äº’å°æ—¶ã€‚<br>å¦épluså®ä¾‹æœ€å¤šä¿å­˜12å°æ—¶</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ æœ¬æ–‡ç»“æŸï¼Œæ„Ÿè°¢æ‚¨çš„é˜…è¯» ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">æœ¬æ–‡ä½œè€…: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">è¥¿ç“œğŸ‰</a></span></div><div class="copyright-link"><span class="copyright-link__name">æœ¬æ–‡é“¾æ¥: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2024/01/11/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91sd-web-ui%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95.html">https://weisiwu.github.io/2024/01/11/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91sd-web-ui%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">ç‰ˆæƒå£°æ˜: </span><span class="copyright-notice__value">æœ¬åšå®¢æ‰€æœ‰æ–‡ç« é™¤ç‰¹åˆ«å£°æ˜å¤–ï¼Œå‡é‡‡ç”¨ <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> è®¸å¯åè®®ã€‚è½¬è½½è¯·æ³¨æ˜å‡ºå¤„ï¼</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/AIGC/">AIGC</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/14/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91rollup%E4%B8%8Bless%E6%8F%92%E4%BB%B6%E5%92%8Cpostcss%E6%8F%92%E4%BB%B6%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B0%8F%E8%AE%B0.html"><span class="paginator-prev__text">ã€è®°å½•ã€‘rollupä¸‹lessæ’ä»¶å’Œpostcssæ’ä»¶é—®é¢˜æ’æŸ¥å°è®°.md</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">æ–‡ç« ç›®å½•</span><span class="sidebar-nav-ov">ç«™ç‚¹æ¦‚è§ˆ</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt-%E9%83%A8%E7%BD%B2%E5%B0%9D%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">
          chatgpt éƒ¨ç½²å°è¯•</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#colab%E9%83%A8%E7%BD%B2%E5%B0%9D%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">
          colabéƒ¨ç½²å°è¯•</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">æ‚Ÿå·²å¾€ä¹‹ä¸è°ï¼ŒçŸ¥æ¥è€…ä¹‹å¯è¿½</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.çŸ¥ä¹" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.ç¨€åœŸæ˜é‡‘" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">æ˜é‡‘</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.é‚®ç®±" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">å½’æ¡£</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">åˆ†ç±»</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">æ ‡ç­¾</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">ä½ å·²é˜…è¯»äº† </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright Â© 2019~2022</span><span class="footer__icon"><i class="æ ‡ç­¾test"></i></span><span>è¥¿ç“œğŸ‰</span></div><div><span>ç”± <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> å¼ºåŠ›é©±åŠ¨</span><span class="footer__devider">|</span><span>ä¸»é¢˜ - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>ä¸”éšç–¾é£å‰è¡Œï¼Œèº«åäº¦éœ€ç•™å¿ƒ</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>